<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>0
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: #000;
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 5px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                    0 0 0 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black,
                    0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 60%;
            height: 5px;
            background: white;
            position: absolute;
            top: 50%;
            border-radius: 0%;
            transform: rotate(90deg);
            transform-origin: 80%;
            transition: all 1s;
            transition-timing-function: cubic-bezier(0,0,0,0);
        }
        
        .second-hand {
            background: #4682b4;
        }

        .minute-hand {
            background: orangered;
        }

        .hour-hand {
            background: teal;
            width: 30%;
            left: 24%;
            transform-origin: 80%;
        }

    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');

        const calcSecondDegrees = (seconds) => ((seconds / 60) * 360) + 96;
        const calcMinuteDegrees = (minutes, seconds) => (((minutes / 60) * 360) + 90) + ((seconds / 60) * 6);
        const calcHourDegrees = (hours, minutes) => (((hours / 24) * 720) + 90); // + ((minutes / 60) * 30);

        const updatePositions = () => {
            let currentTime = new Date();
            let seconds = currentTime.getSeconds();
            let minutes = currentTime.getMinutes();
            let hours = currentTime.getHours();

            secondHandDegrees = calcSecondDegrees(seconds + 1);
            minuteHandDegrees = calcMinuteDegrees(minutes + 1, seconds + 1);
            hourHandDegrees = calcHourDegrees(hours + 1, minutes + 1);

            console.log(`Seconds: ${seconds} || Degrees: ${secondHandDegrees}`);
            console.log(`Minutes: ${minutes} || Degrees: ${minuteHandDegrees}`);
            console.log(`Hours: ${hours} || Degrees: ${hourHandDegrees}`);
            console.log("=====================================================");

            secondHand.style.transform = `rotate(${secondHandDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minuteHandDegrees}deg)`;
            hourHand.style.transform = `rotate(${hourHandDegrees}deg)`;
        };

        setInterval(updatePositions, 1000);
    </script>
</body>
</html>